<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm           mm          in       px     pt      pc
            centimetro, milimetro, polegada, pixel, ponto, paica

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em 
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter       normal    bold             bolder 
              mais leve          escura/grossinha       extrabold
              tambem posso colocar por numericos 100-900
              400=normal*/

            /* weight   width     height 
                peso   largura     altura */
                font-style: italic;
                text-decoration:underline
        }
           h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
           }
           
           h2{
            font: bold 2em 'Work Sans';
           }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem aliquam et optio explicabo, consequatur possimus, dicta voluptatibus incidunt nesciunt rem laborum enim dolorem officiis! Cupiditate iure praesentium ex, maxime natus officia inventore repudiandae culpa, cumque facilis, voluptates tenetur hic neque sapiente blanditiis consectetur incidunt! Doloribus sint temporibus est repellat?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolorum animi quidem a distinctio totam nobis quisquam repellendus! Vitae, nostrum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam id, recusandae vitae ea et. Reprehenderit odit tempore sunt, qui incidunt debitis harum nesciunt ratione ducimus illum laborum eum molestiae quas quo consequatur repudiandae architecto fugit asperiores? Quaerat illum esse labore mollitia vero animi, minima dolore ducimus sed soluta? </p>

</body>
</html>