<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form {
  background: white;
  padding: 90px;
  border-radius: 50px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

input[type="submit"] {
  background: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  
}

input[type="submit"]:hover {
  background: #0056b3;
}



    </style>
</head>
<body> 
    <form method="post" action="http://aplicacoesparainternet.sitepessoal.com/validaDados.php">
    <h1>Form.html</h1>
    <label for="rgm">RGM:</label>
    <input type="number" id="rgm" name="rgm" required placeholder="Digite seu RGM"><br>
    <label for="Ano de Nascimento">Ano de Nascimento:</label>
    <input type="number" id="ano" name="ano" required placeholder="Digite seu Ano"><br>
    <label for="peso">Peso:</label>
    <input type="number" id="peso" name="peso" required placeholder="Digite seu Peso"><br>
    <label for="altura">Altura:</label>
    <input type="number" id="altura" name="altura" required placeholder="Digite sua Altura"><br>
    <label for="Curso">Curso:</label>
    <input type="text" id="curso" name="curso" required placeholder="Digit seu Curso"><br>
    <input type="submit" name="btnenviar" id="enviar">
    </form>
</body>
</html>